#Configuracao do thymeleaf

spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = FALSE

#Configuracao do msql db
spring.datasource.url =jdbc:mysql://localhost:3307/ugea?useSSL=false&serverTimezon=UTC
spring.datasource.username =root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto =update

